@use "../../assets/variables" as *

.student-form-container
  border-top: 1px solid $border-color
  padding-top: 10px
  margin-bottom: -20px
  .form-header
    display: flex
    align-items: center
    margin-bottom: 10px
    .header-title
      flex: 1
      font-size: 14pt
      font-weight: 600

.box-container
  @include main-box
  padding: 15px
  .box-title
    font-size: 16pt
    font-weight: 600
    color: $main-color
    border-bottom: 1px solid $border-color
    margin-top: -5px
    padding-bottom: 10px
    margin-bottom: 10px