@use "./variables" as *
  
body
  margin: 0
  font-family: 'National Park', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'!important
  
.main-container
  padding: 15px
  padding-top: calc(53px + 15px)
  max-width: 1400px
  margin-left: auto
  margin-right: auto

.login-bg
  display: grid
  place-items: center
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: linear-gradient(to right, #fc466b, #3f5efb)
  .login-box
    border-radius: 10px
    padding: 15px
    overflow: hidden
    box-sizing: border-box
    width: 400px
    max-width: calc(100vw - 30px)
    @include floating-shadow
    @include blur-bg
    .login-title
      font-size: 20pt
      font-weight: 700
      color: $main-color
      text-align: center
    .login-desc
      text-align: center
      padding-top: 10px
      padding-bottom: 15px
    .login-button-container
      display: grid
      place-items: center