// Color
$primary-red: #D4212A
$primary-dark-red: #A81A21
$primary-light-red: #fff4f4
$primary-blue: #4EC2DF
$primary-light-blue: #7FD2E6
$primary-light-green: #00BD9D
$primary-semi-light-green: #f4fffd
$primary-dark-green: #388E3C
$primary-white: #FFFFFF
$primary-grape: #5D3754
$primary-light-grape: #D6CCD4
$primary-dark-grey: #6D7A96
$primary-light-grey: #E2E4EA
$primary-black: #1E283C
$primary-extra-light-gray: #F5F5F5
$primary-indigo: #3F51B5
$primary-pink: #E91E63
$primary-yellow: #ECF598
$primary-orange: #e07f00
$primary-light-orange: #fff6eb
$main-color: #1677ff
$main-light-color: #e4efff
$border-color: #DBD6D0
// Neumorphism
$neumorp-bg: rgba(0,0,0,.02)
$neumorp-border: rgba(0,0,0,.1)
$neumorp-sub-border: rgba(0,0,0,.08)
  
// Transition
$ios-transition: cubic-bezier(0.16, 1, 0.3, 1)
$windows-transition: cubic-bezier(0.86,0,0.07,1)

// Media size
$media-list: 'xs' '(max-width: 576px)', 'sm' '(max-width: 768px)', 'sm-min' '(min-width: 768px)', 'md' '(max-width: 992px)', 'md-min' '(min-width: 992px)', 'lg' '(max-width: 1200px)', 'xl' '(max-width: 1400px)', 'xxl' '(min-width: 1400px)'
@mixin media($type)
  @each $media in $media-list
    @if(nth($media,1) == $type)
      @media #{nth($media,2)}
        @content

// Shadows
@mixin floating-shadow
  box-shadow: 0 0px 6px rgba(0,0,0,0.2)
@mixin shadow-down
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
@mixin shadow-up
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1)

// Background
@mixin blur-bg
  background-color: rgba(256, 256, 256, 0.8)
  backdrop-filter: blur(10px)
@mixin main-box
  background-color: #fff
  border: 1px solid $border-color
  border-radius: 10px
  @include floating-shadow